# voucher-data

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/dto/: MessageType.java  NotificationChannel.java  OtpRequest.java  OtpResponse.java  OtpValidation.java  OtpValidationResponse.java  SendingMessageRequest.java  SmsResult.java
common/src/main/java/org/example/common/dto/dto/: OtpRequest.java  OtpResponse.java  OtpValidation.java  OtpValidationResponse.java  SmsMessageRequest.java  SmsResult.java
config-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/org/example/discovery/: DiscoveryService.java
discovery-service/src/main/resources/: application.yaml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/notification/: NotificationServer.java
notification-service/src/main/java/org/example/notification/channel/: EmailChannel.java  IChannel.java  SmsChannel.java
notification-service/src/main/java/org/example/notification/configuration/: RabbitProcessor.java
notification-service/src/main/java/org/example/notification/dto/: SmsMessageRequest.java  SmsResult.java
notification-service/src/main/java/org/example/notification/service/: MessageHandler.java  NotificationService.java
notification-service/src/main/resources/: application.yml
otp-service/: pom.xml
otp-service/src/main/java/org/example/otpservice/: OtpServiceApplication.java  RabbitProcessor.java
otp-service/src/main/java/org/example/otpservice/controller/: OtpController.java
otp-service/src/main/java/org/example/otpservice/entity/: OtpEntity.java
otp-service/src/main/java/org/example/otpservice/repository/: OtpRepository.java
otp-service/src/main/java/org/example/otpservice/service/: OtpService.java
otp-service/src/main/resources/: application.yaml
voucher-service/: pom.xml
voucher-service/src/main/java/org/example/voucher/: VoucherServiceApplication.java
voucher-service/src/main/java/org/example/voucher/configuration/: GlobalExceptionHandler.java  RabbitProcessor.java
voucher-service/src/main/java/org/example/voucher/controller/: VoucherController.java
voucher-service/src/main/java/org/example/voucher/dto/: ListVoucherRequestDto.java  OrderStatus.java  ResponseDto.java  SmsMessageRequest.java  SmsResult.java  SmsVoucherMessage.java  ThirdPartyRequestDto.java  ThirdPartyResponseDto.java  VoucherDto.java  VoucherRequestDto.java
voucher-service/src/main/java/org/example/voucher/entity/: Audit.java  Order.java  Voucher.java
voucher-service/src/main/java/org/example/voucher/repository/: OrderRepository.java  VoucherRepository.java
voucher-service/src/main/java/org/example/voucher/service/: OtpService.java  OtpServiceProxy.java  Utilities.java  VoucherMessageService.java  VoucherService.java
voucher-service/src/main/resources/: application.yaml  application.yml
voucher-service/src/test/java/org/example/voucher/controller/: VoucherControllerTest.java  VoucherControllerUnitTest.java
voucher-service/src/test/java/org/example/voucher/service/: VoucherServiceTest.java  VoucherServiceUnitTest.java
voucher-service/src/test/resources/: application.properties
